<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>글꼴 스타일</title>
    <style media="screen">
      h1 {
        font-size : 100px;
      }
      .shadow1 {color:orange;
      text-shadow:1px 1px;}
      .shadow2 {
        text-shadow:5px 5px 3px #f00;
      }
      .shadow3 {
        color:#fff;
        text-shadow:7px -7px 5px #000;
      }
    </style>
  </head>
  <body>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
  </body>

  <head>
<meta charset="utf-8">
<title>뉴욕타임즈 10대 식품</title>
<style>
p {
border: 1px solid #ccc; /* 테두리 - 1픽셀짜리 회색 실선
*/
padding: 10px; /* 테두리와 내용 사이의 패딩 여백 */
margin: 10px; /* 단락 주변의 마진 여백 */
}
.align-left {text-align:left;} /* 왼쪽 정렬 */
.align-right {text-align:right;} /* 오른쪽 정렬 */
.align-center {text-align:center;} /* 가운데 정렬 */
.align-justify {text-align:justify; } /* 양쪽 정렬 */
</style>
</head>
<body>
<h1>텍스트 정렬 </h1>
<!-- 왼쪽 정렬 -->
<p class="align-left">
Integer elementum massa at nulla placerat varius.
Suspendisse in libero risus, in interdum massa.
Vestibulum ac leo vitae metus faucibus gravida ac in
neque.
Nullam est eros, suscipit sed dictum quis, accumsan a
ligula.
</p>

<!-- 오른쪽 정렬 -->
<p class="align-right">
Integer elementum massa at nulla placerat varius.
Suspendisse in libero risus, in interdum massa.
Vestibulum ac leo vitae metus faucibus gravida ac in neque.
Nullam est eros, suscipit sed dictum quis, accumsan a
ligula.
</p>
<!-- 가운데 정렬 -->
<p class="align-center">
Integer elementum massa at nulla placerat varius.
Suspendisse in libero risus, in interdum massa.
Vestibulum ac leo vitae metus faucibus gravida ac in neque.
Nullam est eros, suscipit sed dictum quis, accumsan a
ligula.
</p>
<!-- 양쪽 정렬 -->
<p class="align-justify">
Integer elementum massa at nulla placerat varius.
Suspendisse in libero risus, in interdum massa.
Vestibulum ac leo vitae metus faucibus gravida ac in neque.
Nullam est eros, suscipit sed dictum quis, accumsan a
ligula.
</p>
</body>

</html>
